<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>师徒课堂</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            font-size: 14px;
            line-height: 1.7;
            font-family: "Helvetica Neue",Helvetica,"Microsoft YaHei",Arial,sans-serif;
        }
    .container{
        height:50px;
    }
    #stpt{
      height:40px;
      width: 40px;
    }
    .na-item {
        display: inline-block;
        padding: 10px 5px;
    }
    .na a{
        color:#444;
    }
    a{
        text-decoration: none;
        margin-left: 2px;
        margin-right: 2px;
    }
 .course-list{
        max-width: 700px;
        margin: 0 auto;
        margin-top: 10px;
        font-size: 16px;
        text-align: center;
    }
    .block-title{
        margin-bottom: 40px;
        color: #bbb;
        font-size: 20px;
        font-weight: 300;
        text-align: center;
    }
    .item{
        display: inline-block;
        margin-bottom: 15px;
        line-height: 1.7;
        padding: 0 20px;
    }
    .item a{
        display: inline-block;
        color: #999;
        line-height: 1;
    }
    .footer{
        padding: 50px 0;
        text-align: center;
        color: #999;
    }
   
    </style>
  </head>
  <body>
     <div class="container">
        <div class="na">
                <div class="container clearfix">
                    <div class="pull-left">
                        <img src="images/st.jpg" id="stpt"/>
                    </div>
                    <div class="pull-right">
                        <a class="na-item " href="denglu.html">登录</a>
                        <a class="na-item " href="zhuce.html">注册</a>
                    </div>
                </div>
            </div>

            <div class="course-list clearfix">
                    <div class="block-title">课程列表</div>
                        <div title="做个Vue.js清单应用 - 表严肃讲Vue.js实战 [更新中]" class="col-xs-12 col-sm-6 item">
                            <a href="#">
                                <span>做个Vue.js清单应  </span>
                            </a>
                        </div>
                        <div title="Webpack精讲 - 表严肃讲Webpack" class="col-xs-12 col-sm-6 item">
                            <a   href="#">
                                <span>Webpack精讲 </span>
                            </a>

                        </div>
                        <div title="npm火速上手 - 表严肃讲npm" class="col-xs-12 col-sm-6 item">
                                <a href="#">
                                    <span>npm火速上手 </span>
                                </a>
                            </div>
                        <div title="Webpack精讲 - 表严肃讲Webpack" class="col-xs-12 col-sm-6 item">
                            <a   href="#">
                                <span>WeVue.js生态之vue</span>
                            </a>

                        </div>
                        <div title="做个Vue.js清单应用 - 表严肃讲Vue.js实战 [更新中]" class="col-xs-12 col-sm-6 item">
                            <a href="#">
                                <span>做个Vue.js清单应  </span>
                            </a>
                        </div>
                        <div title="Webpack精讲 - 表严肃讲Webpack" class="col-xs-12 col-sm-6 item">
                            <a   href="#">
                                <span>Webpack精讲 </span>
                            </a>

                        </div>
                        <div title="npm火速上手 - 表严肃讲npm" class="col-xs-12 col-sm-6 item">
                                <a href="#">
                                    <span>npm火速上手 </span>
                                </a>
                            </div>
                        <div title="Webpack精讲 " class="col-xs-12 col-sm-6 item">
                            <a   href="#">
                                <span>JavaScript精讲</span>
                            </a>

                        </div>
                        <div title="做个Vue.js清单应用 - 表严肃讲Vue.js实战 [更新中]" class="col-xs-12 col-sm-6 item">
                            <a href="#">
                                <span>做个Vue.js清单应  </span>
                            </a>
                        </div>
                        <div title="极简博客开发" class="col-xs-12 col-sm-6 item">
                            <a   href="#">
                                <span>极简博客开发 </span>
                            </a>

                        </div>
                        <div title="npm火速上手 - 表严肃讲npm" class="col-xs-12 col-sm-6 item">
                                <a href="#">
                                    <span>npm火速上手 </span>
                                </a>
                            </div>
                        <div title="Webpack精讲 - 表严肃讲Webpack" class="col-xs-12 col-sm-6 item">
                            <a   href="#">
                                <span>Webpack精讲 </span>
                            </a>

                        </div>
                        <div title="做个Vue.js清单应用 - 表严肃讲Vue.js实战 [更新中]" class="col-xs-12 col-sm-6 item">
                            <a href="#">
                                <span>做个Vue.js清单应  </span>
                            </a>
                        </div>
                        <div title="Webpack精讲 - 表严肃讲Webpack" class="col-xs-12 col-sm-6 item">
                            <a   href="#">
                                <span>Webpack精讲 </span>
                            </a>

                        </div>
                        <div title="npm火速上手 - 表严肃讲npm" class="col-xs-12 col-sm-6 item">
                                <a href="#">
                                    <span>npm火速上手 </span>
                                </a>
                            </div>
                        <div title="极简博客开发" class="col-xs-12 col-sm-6 item">
                            <a   href="#">
                                <span>极简博客开发</span>
                            </a>

                        </div>
                        <div title="做个Vue.js清单应用 - 表严肃讲Vue.js实战 [更新中]" class="col-xs-12 col-sm-6 item">
                            <a href="#">
                                <span>做个Vue.js清单应  </span>
                            </a>
                        </div>
                        <div title="Webpack精讲 - 表严肃讲Webpack" class="col-xs-12 col-sm-6 item">
                            <a   href="#">
                                <span>Webpack精讲 </span>
                            </a>

                        </div>
                        <div title="npm火速上手 - 表严肃讲npm" class="col-xs-12 col-sm-6 item">
                                <a href="#">
                                    <span>npm火速上手 </span>
                                </a>
                            </div>
                        <div title="Webpack精讲 - 表严肃讲Webpack" class="col-xs-12 col-sm-6 item">
                            <a   href="#">
                                <span>Webpack精讲 </span>
                            </a>

                        </div>

    </div>
                            <div class="footer col-xs-12 col-sm-12">
                                
                                    XICP备16XXXXX号-X © 2017-2017
                                    •
                                    stjy51.com
                                    •
                                    version: 0.1.3
                            </div>
    
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
  </body>
</html>