<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>师徒课堂</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding: 0;
        }
    </style><!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>师徒课堂</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            font-size: 14px;
            line-height: 1.7;
            font-family: "Helvetica Neue",Helvetica,"Microsoft YaHei",Arial,sans-serif;
        }
    .container{
        height:50px;
    }
    #stpt{
      height:40px;
      width: 40px;
    }
    .na-item {
        display: inline-block;
        padding: 10px 5px;
    }
    .na a{
        color:#444;
    }
    a{
        text-decoration: none;
        margin-left: 2px;
        margin-right: 2px;
    }
    .title,.welcome,.column{
        text-align: center;
    }
   .input{
       
       margin-top:10px;
   }
   .anniu{
       margin: 10px;
   }
   .login-btn{
       width: 100px;
   }
   .hez{
       margin-top:10px;
   }
    </style>
  </head>
  <body>
     
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
  </body>
</html>
  </head>
  <body>
    <div class="na">
        <div class="container clearfix">
            <div class="pull-left">
                <a href="index.html"><img src="images/st.jpg" id="stpt" /></a>            </div>
            <div class="pull-right">
                <a class="na-item " href="denglu.html">登录</a>
                <a class="na-item " >注册</a>
            </div>
        </div>
    </div>



    <div class="container">
            <h3 class="title col-xs-12 col-sm-12 col-md-12 col-lg-12">欢迎您的到来！</h3>
            <p class="welcome col-xs-12 col-sm-12 col-md-12 col-lg-12">👥 从今天开始我们相知相遇。</p>
            <div class="columns col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <form class="column " method="post" action="/register">
                <div class="row">
                    <p class="control">
                    <input class="input col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xs-offset-3 col-sm-offset-3 col-md-offset-3 col-lg-offset-3" name="email" type="email" placeholder="邮箱" autofocus="" required="">
                    </p>
                </div>
                <div class="row">
                    <p class="control">
                    <input class="input col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xs-offset-3 col-sm-offset-3 col-md-offset-3 col-lg-offset-3" name="username" type="text" placeholder="用户名" required="">
                    </p>
                </div>
                <div class="row">
                    <p class="control">
                    <input class="input col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xs-offset-3 col-sm-offset-3 col-md-offset-3 col-lg-offset-3" name="inviter" type="text" placeholder="邀请人(可不填)">
                    </p>
                </div>
                <div class="row">
                    <p class="control">
                    <input class="input col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xs-offset-3 col-sm-offset-3 col-md-offset-3 col-lg-offset-3" name="password" type="password" placeholder="密码" required="">
                    </p>
                </div>
                <div class="row">
                    <p class="control">
                    <input class="input col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xs-offset-3 col-sm-offset-3 col-md-offset-3 col-lg-offset-3" name="comfirm_password" type="password" placeholder="确认密码" required="">
                    </p>
                </div>
                <div class="hez">
                    <button class="login-btn" type="submit">注册</button>
                    Or
                    <a class="link" href="wjmm.html">忘记密码</a>
                </div>
                <input type="hidden" name="_csrf" value="c26MNXbY-c6zVPgOBGCC82SSrVLxoLGSzdOM"></form>
            </div>
        
          </div>

<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
  </body>
</html>